/* base site's palette */
@palette-base-color-1: #1f2122;
@palette-base-color-2: #575c63;
@palette-base-color-3: #afc0d7;
@palette-base-color-4: #d6dde8;
@palette-base-color-5: #f0f1f3;

/* aliases */
@palette-main-bg: @palette-base-color-5;
@palette-main-fg: @palette-base-color-2;

@palette-table-border: @palette-base-color-2;
@palette-table-headers-bg: @palette-base-color-2;
@palette-table-headers-fg: @palette-base-color-5;
@palette-table-rows-even-bg: @palette-base-color-3;
@palette-table-rows-even-fg: @palette-base-color-1;
@palette-table-rows-odd-bg: @palette-base-color-4;
@palette-table-rows-odd-fg: @palette-base-color-1;
