@import "colors";
@import "fonts";

.summarize {
  background-color: @palette-main-bg;
  color: @palette-main-fg;

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  h1 {
    font-family: Raleway-Thin, Arial, sans-serif;
    font-size: 4em;
  }

  h2 {
    font-family: Raleway-ExtraLight, Arial, sans-serif;
    font-size: 3.5em;
  }

  h3 {
    font-family: Raleway-Light, Arial, sans-serif;
    font-size: 3em;
  }

  h4 {
    font-family: Raleway-Regular, Arial, sans-serif;
    font-size: 2.5em;
  }

  h5 {
    font-family: Raleway-Medium, Arial, sans-serif;
    font-size: 2em;
  }

  h6 {
    font-family: Raleway-SemiBold, Arial, sans-serif;
    font-size: 1.5em;
  }

  p {
    font-family: SourceSansPro-Regular, Arial, sans-serif;
  }
}